@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: 'Montserrat', sans-serif;
}
/*CSS for HTML Tags*/
ul {
	list-style: none;
	font-weight: 500;
}
form {
	width: 300px;
	margin: 2rem auto;
}

h1 {
	font-size: 2rem;
}
li {
	margin: auto 1rem;
}
input,
input[type='text'],
select {
	box-shadow: 0.5rem 0.5rem 2rem grey;
	border: 0;
}
/*CSS classes*/
.padding0_5 {
	padding: 0.5rem;
}
.margin1_0 {
	margin: 1rem 0;
}
.displayNone {
	display: none;
}
.displayBlock {
	display: block;
}
.width30 {
	width: 30%;
}
.center {
	margin: 0 auto;
}
.colorLightBlue {
	background-color: #6ea4eb;
}
.colorDanger {
	background-color: #ff66667a;
}
.colorSuccess {
	background-color: #7ad36e7a;
}
.width50 {
	width: 50%;
}
.cardContainer {
	margin: 2rem auto;
	border: 3px solid #6ea4eb;
	border-radius: 1rem;
	box-shadow: 0rem 0rem 2rem black;
	width: 50%;
	line-height: 3rem;
	transition: 0.2s all ease-in-out;
}
.cardContainer:hover {
	box-shadow: 0rem 0rem 4rem black;
}
.cardContainer:active {
	box-shadow: 0rem 0rem 2rem black;
}
.shadow {
	box-shadow: 0rem 0rem 1rem black;
}
.flexDisplay {
	display: flex;
}
.flexDisplayColumn {
	display: flex;
	flex-direction: column;
}
.justifySpaceBetween {
	justify-content: space-between;
}
.justifyCenter {
	justify-content: center;
}
.colorWhite {
	color: white;
}
.colorBlack {
	color: black;
}
.alignItemsCenter {
	align-items: center;
}
.alignItemsStart {
	align-items: flex-start;
}
.alignItemsEnd {
	align-items: flex-end;
}
.pointer {
	cursor: pointer;
}
.btn {
	padding: 1rem 1.5rem;
	border-radius: 1rem;
	transition: all 0.2s ease-in;
	border: 0;
}
.btn:hover {
	cursor: pointer;
}
.btn-white {
	background-color: white;
}
.btn-white:hover {
	background-color: black;
	color: white;
}

.btn-theme {
	background-color: #6ea4eb;
}
.btn-theme:hover {
	border: 2px solid #6ea4eb;
	background-color: white;
	color: #6ea4eb;
}
.btn-active {
	background-color: #2177e7;
	box-shadow: 0 0 2rem black;
}
.btn-danger {
	background-color: red;
	color: white;
}
.btn-danger:hover {
	border: 2px solid red;
	background-color: white;
	color: red;
}
.fontSize2_5 {
	font-size: 2.5rem;
}
.fontSize1_5 {
	font-size: 1.5rem;
}
.fontWeight200 {
	font-weight: 200;
}
.fontWeight400 {
	font-weight: 400;
}
.fontWeight500 {
	font-weight: 500;
}
.margin2 {
	margin: 2rem;
}
.padding2 {
	padding: 2rem;
}
.padding1 {
	padding: 1rem;
}
.flexWrap {
	flex-wrap: wrap;
}
.ap-name,
.ap-name em {
	font-size: 1.5rem;
}
.borderTesting {
	border: 5px solid black;
}
.fillColor {
	transition: 0.5s all ease-in-out;
	border-bottom: none;
	border-bottom: 0 solid #6ea4eb;
}
.fillColor:hover {
	color: black;
	border-bottom: 1px solid white;
}
.fillColor:active {
	color: white;
}
.availabilitySection {
	width: 600px;
}
/*CSS IDs*/
#changePassword {
	width: 500px;
	margin: 0 auto;
}
#profileTitle {
	margin: 2rem auto;
}
#modalBox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 1s all ease-in;
}
#modalHolder {
	background-color: white;
	border-radius: 1rem;
	position: relative;
	width: 500px;
	box-shadow: 2rem 2rem 5rem black;
}
#modalHolder::after {
	content: '';
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	box-shadow: 0 0 5rem grey;
	width: 1.5rem;
	background-color: red;
}
#spinnerContainer {
	height: 100vh;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.5);
}
#spinner {
	height: 2rem;
	width: 20rem;
	position: relative;
	background-color: #6ea4eb;
	box-shadow: 0rem 0rem 4rem white;
}
#spinner::before {
	content: '';
	position: absolute;
	width: 10px;
	height: 2rem;
	left: 0;
	top: 0;
	box-shadow: 0rem 0rem 4rem black;
	background-color: white;
	animation: swipeEffect 0.5s infinite;
}
#userImage {
	width: 20rem;
	height: auto;
}
#userImage img {
	width: inherit;
}
/*Keyframes for Animations*/

@keyframes swipeEffect {
	0% {
		transform: translate(0px, 0px);
	}
	100% {
		transform: translate(19rem, 0px);
	}
}

@keyframes deleteEffect {
	0% {
		transform: translate(0px, 0px);
	}
	100% {
		transform: translate(500px, 0px);
	}
}
@keyframes deleteEffectBefore {
	0% {
		transform: scale(0, 0px);
	}
	100% {
		transform: scale(500, 0);
	}
}
/*Media queries*/
@media only screen and (max-width: 1500px) {
}
@media only screen and (max-width: 1200px) {
}
@media only screen and (max-width: 992px) {
}
/*for landscpae tablets*/
@media only screen and (max-width: 768px) {
}
/* for portrait tablets and large phones*/
@media only screen and (max-width: 600px) {
	#availabilityBlock {
		display: flex;
		flex-direction: column;
	}
	.availabilitySection,
	#modalHolder {
		width: 300px;
	}
	@keyframes deleteEffect {
		0% {
			transform: translate(0px, 0px);
		}
		100% {
			transform: translate(300px, 0px);
		}
	}
	.profileView,
	.updateForm,
	.searchBar {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	#userName {
		display: none;
	}
	#changePassword {
		width: 300px;
	}
}
/* for small phones*/
@media only screen and (max-width: 500px) {
}
/* for smaller phones*/
@media only screen and (max-width: 350px) {
	.availabilitySection,
	#modalHolder {
		width: 250px;
	}
	@keyframes deleteEffect {
		0% {
			transform: translate(0px, 0px);
		}
		100% {
			transform: translate(250px, 0px);
		}
	}
	.navBarLinks {
		font-size: 1.5rem;
	}
	form {
		width: 280px;
	}
	#changePassword {
		width: 200px;
		margin: 0 auto;
	}
}
